# rest-authentication-filter

./: README.md  build.gradle  settings.gradle
rest-authentication-filter/: build.gradle
rest-authentication-filter/src/main/java/net/mrchar/security/web/authentication/: DefaultRestLoginParamsImpl.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
samples/: build.gradle
samples/src/main/java/com/example/samples/config/: HttpSessionConfiguration.java  SecurityConfiguration.java
samples/src/main/java/com/example/samples/controller/: NeedAuthorizationController.java
samples/src/test/java/com/example/samples/: SamplesApplicationTests.java
src/main/java/net/mrchar/security/demo/: RestAuthenticationFilterApplication.java
src/main/java/net/mrchar/security/demo/config/: HttpSessionConfiguration.java  SecurityConfiguration.java
src/main/java/net/mrchar/security/demo/controller/: LoginController.java  NeedAuthorizationController.java
src/main/java/net/mrchar/security/web/authentication/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationSuccessHandler.java  RestFormLoginConfigurer.java  RestLoginConfigurer.java  RestLoginParams.java  RestUsernamePasswordAuthenticationFilter.java
src/test/java/net/mrchar/security/demo/: RestAuthenticationFilterApplicationTests.java
src/test/java/net/mrchar/security/web/authentication/: RestAuthenticationFilterTest.java
