plugins {
    id 'base'
    id 'me.qoomon.git-versioning' version '6.4.2'
}

allprojects {
    apply plugin: 'me.qoomon.git-versioning'
    
    version = '0.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    gitVersioning.apply {
        refs {
            considerTagsOnBranches = true
            tag('v(?<version>[.\\d]+)\\-SNAPSHOT') {
                version = '${ref.version}-SNAPSHOT+${commit.short}'
            }
            tag('v(?<version>[.\\d]+)') {
                version = '${ref.version}'
            }
        }

        // optional fallback configuration in case of no matching ref configuration
        rev {
            version = 'unversioned+${commit.short}'
        }
    }
}